# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../calculator.srcs/sources_1/new/ConstantsIf.vhd" \
"../../../../calculator.srcs/sources_1/new/Register.vhd" \
"../../../../calculator.srcs/sources_1/new/BinaryUtilsIf.vhd" \
"../../../../calculator.srcs/sources_1/new/ALU.vhd" \
"../../../../calculator.srcs/sources_1/new/BinaryUtils.vhd" \
"../../../../calculator.srcs/sources_1/new/ButtonIf.vhd" \
"../../../../calculator.srcs/sources_1/new/Constants.vhd" \
"../../../../calculator.srcs/sources_1/new/SwitchIf.vhd" \
"../../../../calculator.srcs/sources_1/new/SevenSegmentDisplay.vhd" \
"../../../../calculator.srcs/sources_1/new/Orchestrator.vhd" \

# Do not sort compile order
nosort
